<!DOCTYPE html>
<html lang="en">

<head>
    <script src="https://kit.fontawesome.com/ed6d2e8a4e.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        #screen {
            width: 100%;
            /* border: 1px solid black; */
        }

        #navbar {
            width: 100%;
            height: 50px;
            /* border: 1px solid red; */
            display: flex;
            background-color: rgb(40, 116, 240);
            align-items: center;
        }

        #logo {
            width: 20%;
            position: relative;
            color: white;
            align-items: center;
            /* border: 1px solid red; */
            display: flex;
            padding-left: 150px;
        }

        #search {
            width: 35%;
            align-items: center;
            /*  border: 1px solid red;    */
            /* margin-top: 5px;     */
            padding-left: 20px;
            display: flex;
        }

        #btn {
            width: 100px;
            height: 30px;
            border: 1px solid wheat;
            margin-left: 20px;
            /* color: rgb(49,122,240); */
        }

        button {
            width: 100%;
            height: 100%;
            color: rgb(49, 122, 240);
            background-color: white;
            border: none;
            font-weight: 700;
        }

        #cart {
            width: 50%;
            /* border: 1px solid white; */
            display: flex;
            justify-content: space-around;
            color: white;
        }

        #more {
            display: flex;
            align-items: center;
        }

        #cart_logo {
            display: flex;
        }

        /* Second Navbar */
        #nav {
            width: 100%;
            height: 40px;
            /* border: 1px solid blue;  */
            /* justify-content: space-around;
            /* display: flex; */ 
             align-items: center; 
        }

        #nav>div:nth-child(1) {
            display: flex;
            justify-content: space-around;
            /* align-items: center; */
            /* border: 1px solid red; */
            margin-top: 10px; 
        }
        #nav>div:nth-child(2){
            display: none;
        }

        #body {
            width: 100%;
            /* height: 400px; */
            /* border: 1px solid green; */
            display: flex;
        }

        #body>div:nth-child(1) {
            width: 15%;
            /* border: 2px solid yellow; */
        }

        #body>div:nth-child(1)>div:nth-child(1)>div:nth-child(2) {
            color: rgb(49, 122, 240);
            /* font-family: Roboto,Arial,sans-serif; */
        }

        #body>div:nth-child(1)>div:nth-child(1) {
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #body>div:nth-child(1)>div:nth-child(1)>div {
            width: 30%;
        }

        #body>div:nth-child(1)>div:nth-child(2) {
            background-color: rgb(224, 224, 224);
            width: 22%;
            display: flex;
            margin-left: 15px;

        }

        #body>div:nth-child(1)>div:nth-child(3) {
            margin-top: 10px;
            margin-bottom: 5px;
            margin-left: 10px;
        }

        #body>div:nth-child(1)>div:nth-child(3)>p {

            color: rgb(137, 136, 135);
        }

        #body>div:nth-child(1)>div:nth-child(4) {
            margin-left: 10px;
            margin-top: 10px;
            margin-bottom: 5px;
        }

        #body>div:nth-child(1)>div:nth-child(4)>div>ul>li {
            list-style: none;
            padding-left: 20px;
        }

        #body>div:nth-child(2) {
            width: 81%;
            /* border: 2px solid yellow; */
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }

        #body>div:nth-child(2)>div {
            width: 18%;
            height: 370px;
            /* border: 1px solid black; */
        }

        @media screen and (max-width:480px) {
            #nav>div:nth-child(1) {
                display: none;
            }

            #nav>div:nth-child(2) {
                display: block;
            }

            #search {
                display: none;
            }

            #cart {
                display: none;
            }

            #btn {
                display: none;
            }

            #navbar {
                height:70px;
                padding-left: 30px;
                /* align-items: center; */
            }

            #body>div:nth-child(1) {
                width: 45%
            }

            #body>div:nth-child(2)>div {
                width: 15%;
                height: 150px;
            }

            #body>div:nth-child(2)>div:hover {
                border: 1px solid black;
            }
        }
    </style>
</head>

<body>
    <div id="screen">
        <div id="navbar">
            <div id="logo">
                <div>
                    <div>
                        <img src="https://static-assets-web.flixcart.com/fk-p-linchpin-web/fk-cp-zion/img/flipkart-plus_8d85f4.png"
                            style="width: 78px; height: 20px;" />
                    </div>
                    <small>Explore</small>
                    <span style="color:yellow">
                        <em>Plus<sup>+</sup></em>
                    </span>
                </div>
            </div>
            <div id="search">
                <input type="text" placeholder="search for product brand or more" style="width:350px;height:30px">
                <i class="fa-solid fa-magnifying-glass" style="color: #f7f7f9;"></i>

            </div>
            <div id="btn">
                <button>Login</button>
            </div>
            <div id="cart">
                <div>Become A Seller</div>
                <div id="more">More
                    <i class="fa-solid fa-angle-down" style="color: #f9fafa;"></i>
                </div>
                <div id="cart_logo">
                    <i class="fa-solid fa-cart-shopping "></i>
                    <div>Cart</div>
                </div>
            </div>
        </div>
        <div id="nav">
            <div>
                <!-- <p>Cloth and Accesories.....</p> -->
                <div>Elctronics</div>
                <div>TV & Appliance</div>
                <div>Men</div>
                <div>Women</div>
                <div>Baby & Kids</div>
                <div>Home & Furniture</div>
                <div>Books,Sports & More</div>
                <div>Flights</div>
                <div>Offer Zone</div>
            </div>
            <div>
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>

        <div id="body">
            <div>
                <div> <!--div1-->
                    <div>Filters</div>
                    <div>Clear all</div>
                </div>
                <div><!--div2-->
                    <i class="fa-solid fa-xmark"></i><span>Man</span>
                </div>
                <div><!--div 3-->
                    <h4>Categories</h4>
                    <p>Cloth and Accesories.....</p>
                </div>
                <div><!--div 4-->
                    <h4>Top Wear</h4>
                    <div>
                        <ul>
                            <li>Shirt</li>
                            <li>Tshirt</li>
                            <li>Tops</li>
                        </ul>
                    </div>
                </div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <div>
                <div>
                    <img src="https://rukminim1.flixcart.com/image/612/612/xif0q/top/5/g/q/l-nit-526-nitvan-original-imafwghyguzzhb7h-bb.jpeg?q=70"
                        style="width:100%;display: block;" />
                    <h4>Top</h4>
                    <p>399</p>
                    <h4>Size: x,xs,L</h4>
                </div>
                <div>
                    <img src="https://rukminim1.flixcart.com/image/612/612/xif0q/top/5/g/q/l-nit-526-nitvan-original-imafwghyguzzhb7h-bb.jpeg?q=70"
                        style="width:100%;display: block;" />
                    <h4>Top</h4>
                    <p>399</p>
                    <h4>Size: x,xs,L</h4>
                </div>
                <div>
                    <img src="https://rukminim1.flixcart.com/image/612/612/xif0q/top/5/g/q/l-nit-526-nitvan-original-imafwghyguzzhb7h-bb.jpeg?q=70"
                        style="width:100%;display: block;" />
                    <h4>Top</h4>
                    <p>399</p>
                    <h4>Size: x,xs,L</h4>
                </div>
                <div>
                    <img src="https://rukminim1.flixcart.com/image/612/612/xif0q/top/5/g/q/l-nit-526-nitvan-original-imafwghyguzzhb7h-bb.jpeg?q=70"
                        style="width:100%;display: block;" />
                    <h4>Top</h4>
                    <p>399</p>
                    <h4>Size: x,xs,L</h4>
                </div>
                <div>
                    <img src="https://rukminim1.flixcart.com/image/612/612/xif0q/top/5/g/q/l-nit-526-nitvan-original-imafwghyguzzhb7h-bb.jpeg?q=70"
                        style="width:100%;display: block;" />
                    <h4>Top</h4>
                    <p>399</p>
                    <h4>Size: x,xs,L</h4>
                </div>
                <div>
                    <img src="https://rukminim1.flixcart.com/image/612/612/xif0q/top/5/g/q/l-nit-526-nitvan-original-imafwghyguzzhb7h-bb.jpeg?q=70"
                        style="width:100%;display: block;" />
                    <h4>Top</h4>
                    <p>399</p>
                    <h4>Size: x,xs,L</h4>
                </div>
                <div>
                    <img src="https://rukminim1.flixcart.com/image/612/612/xif0q/top/5/g/q/l-nit-526-nitvan-original-imafwghyguzzhb7h-bb.jpeg?q=70"
                        style="width:100%;display: block;" />
                    <h4>Top</h4>
                    <p>399</p>
                    <h4>Size: x,xs,L</h4>
                </div>
                <div>
                    <img src="https://rukminim1.flixcart.com/image/612/612/xif0q/top/5/g/q/l-nit-526-nitvan-original-imafwghyguzzhb7h-bb.jpeg?q=70"
                        style="width:100%;display: block;" />
                    <h4>Top</h4>
                    <p>399</p>
                    <h4>Size: x,xs,L</h4>
                </div>
                <div>
                    <img src="https://rukminim1.flixcart.com/image/612/612/xif0q/top/5/g/q/l-nit-526-nitvan-original-imafwghyguzzhb7h-bb.jpeg?q=70"
                        style="width:100%;display: block;" />
                    <h4>Top</h4>
                    <p>399</p>
                    <h4>Size: x,xs,L</h4>
                </div>
                <div>
                    <img src="https://rukminim1.flixcart.com/image/612/612/xif0q/top/5/g/q/l-nit-526-nitvan-original-imafwghyguzzhb7h-bb.jpeg?q=70"
                        style="width:100%;display: block;" />
                    <h4>Top</h4>
                    <p>399</p>
                    <h4>Size: x,xs,L</h4>
                </div>
            </div>
        </div>
    </div>
</body>

</html>